-------------------------------------------------------------------------------
Test set: com.taxdividend.backend.service.TaxCalculationServiceTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.051 s <<< FAILURE! -- in com.taxdividend.backend.service.TaxCalculationServiceTest
com.taxdividend.backend.service.TaxCalculationServiceTest.shouldHandleNoTreatyFound -- Time elapsed: 0.007 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: null
 but was: 0
	at com.taxdividend.backend.service.TaxCalculationServiceTest.shouldHandleNoTreatyFound(TaxCalculationServiceTest.java:135)

com.taxdividend.backend.service.TaxCalculationServiceTest.shouldHandlePartialBatchFailures -- Time elapsed: 0.002 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 1
 but was: 2
	at com.taxdividend.backend.service.TaxCalculationServiceTest.shouldHandlePartialBatchFailures(TaxCalculationServiceTest.java:258)

