# tax-dividend-ai

./: .env.dev  .env.example  .gitignore  AUDIT_BACKEND_BFF.md  CLAUDE.md  COMPREHENSIVE_PROJECT_REVIEW.md  DECISIONS.md  DEPLOYMENT_GUIDE.md  DOCKER_ARCHITECTURE.md  DOCKER_MIGRATION_NOTES.md  DOCKER_SETUP.md  GETTING_STARTED.md  Makefile  PHASE_0_KICKOFF.md  PRODUCTION_ROADMAP.md  PROJECT_STATUS.md  README.md  REVUE_BFF_DIVIDEND_SERVICE.md  docker-compose.apps.dev.yml  docker-compose.apps.prod.yml  docker-compose.apps.yml  docker-compose.infra.dev.yml  docker-compose.infra.prod.yml  docker-compose.infra.yml  docker-compose.yml  migrate-to-new-docker-setup.sh
.serena/: project.yml
backend/: .env.example  BACKEND_PROGRESS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  P1_IMPROVEMENTS.md  README.md  ROADMAP.md  SECURITY_IMPROVEMENTS.md  SPRINT2_COMPLETE.md  SPRINT2_DECISIONS.md  SPRINT2_PROGRESS.md  SPRINT3_PROGRESS.md  STATUS.md  TEST_STATUS.md  dev-setup.sh  pom.xml  reset-db.sh  run-dev.sh  run-tests.sh  setup-dev.sh
backend/.serena/: project.yml
backend/docs/: BACKEND_PROGRESS.md  CHANGELOG.md  IMPLEMENTATION_SUMMARY.md  P1_IMPROVEMENTS.md  ROADMAP.md  SPRINT2_COMPLETE.md  SPRINT2_DECISIONS.md  SPRINT2_PROGRESS.md  SPRINT3_PROGRESS.md  SPRINT3_SPECIFICATIONS.md  STATUS.md
backend/scripts/: seed-dev-data.sh
backend/scripts/sql/: seed_dev_data.sql
backend/src/main/java/com/taxdividend/backend/: TaxDividendBackendApplication.java
backend/src/main/java/com/taxdividend/backend/config/: CacheConfig.java  EnvironmentValidator.java  InternalSecurityConfig.java  JacksonConfig.java  KeycloakConfig.java  MinioConfig.java
backend/src/main/java/com/taxdividend/backend/controller/: AuthController.java  DividendController.java  DividendStatementController.java  FormController.java  HealthController.java  InternalAuthController.java  PdfController.java  TaxRuleController.java
backend/src/main/java/com/taxdividend/backend/dto/: DividendStatementDTO.java  DividendStatementUpdateDTO.java  FileUploadResultDTO.java  GenerateFormRequest.java.bak  GenerateFormResultDTO.java  TaxCalculationBatchResultDTO.java  TaxCalculationResultDTO.java
backend/src/main/java/com/taxdividend/backend/exception/: GlobalExceptionHandler.java  PdfGenerationException.java  StorageException.java  TaxCalculationException.java
backend/src/main/java/com/taxdividend/backend/mapper/: DividendMapper.java  DividendStatementMapper.java  FormMapper.java  TaxCalculationMapper.java  TaxRuleMapper.java
backend/src/main/java/com/taxdividend/backend/model/: AuditLog.java  Dividend.java  DividendStatement.java  DividendStatementStatus.java  DividendStatus.java  FormSubmission.java  GeneratedForm.java  TaxRule.java  User.java
backend/src/main/java/com/taxdividend/backend/repository/: AuditLogRepository.java  DividendRepository.java  DividendStatementRepository.java  FormSubmissionRepository.java  GeneratedFormRepository.java  TaxRuleRepository.java  UserRepository.java
backend/src/main/java/com/taxdividend/backend/security/: InternalApiKeyFilter.java  SecurityHelper.java  UserContext.java  UserContextHolder.java
backend/src/main/java/com/taxdividend/backend/service/: AuditService.java  DividendService.java  DividendStatementService.java  EmailService.java  FormService.java  KeycloakAdminService.java  PdfGenerationService.java  PdfService.java  StorageService.java  TaxCalculationService.java  TaxRuleService.java  UserService.java  ZipService.java
backend/src/main/java/com/taxdividend/backend/service/impl/: AuditServiceImpl.java  DividendServiceImpl.java  DividendStatementServiceImpl.java  FormServiceImpl.java  PdfGenerationServiceImpl.java  StorageServiceImpl.java  TaxCalculationServiceImpl.java  TaxRuleServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-uat.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/: README.md
backend/src/test/java/com/taxdividend/backend/config/: TestSecurityConfig.java
backend/src/test/java/com/taxdividend/backend/controller/: DividendControllerTest.java  DividendStatementControllerTest.java  FormControllerTest.java  HealthControllerTest.java  TaxRuleControllerTest.java
backend/src/test/java/com/taxdividend/backend/mapper/: DividendMapperTest.java  DividendStatementMapperTest.java  FormMapperTest.java  TaxCalculationMapperTest.java  TaxRuleMapperTest.java
backend/src/test/java/com/taxdividend/backend/service/: AuditServiceTest.java  DividendStatementServiceTest.java  PdfGenerationServiceTest.java  StorageServiceTest.java  TaxCalculationServiceTest.java
bff-gateway/: .gitignore  Dockerfile  README.md  pom.xml
bff-gateway/.serena/: project.yml
bff-gateway/src/main/java/com/taxdividend/bff/: TaxDividendBffGatewayApplication.java
bff-gateway/src/main/java/com/taxdividend/bff/client/: MockAgentClient.java
bff-gateway/src/main/java/com/taxdividend/bff/config/: BackendClientConfig.java  DividendParsingAgentClientConfig.java
bff-gateway/src/main/java/com/taxdividend/bff/controller/: AuthController.java  DividendController.java  FormController.java
bff-gateway/src/main/java/com/taxdividend/bff/exception/: GlobalExceptionHandler.java
bff-gateway/src/main/java/com/taxdividend/bff/mapper/: DividendMapper.java  FormMapper.java
bff-gateway/src/main/java/com/taxdividend/bff/security/: CookieService.java  RsaKeyProperties.java  SecurityConfig.java  TokenService.java  UserContext.java  UserProfile.java
bff-gateway/src/main/java/com/taxdividend/bff/service/: DividendService.java  FormService.java
bff-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-uat.yml  application.yml
bff-gateway/src/test/java/com/taxdividend/bff/controller/: DividendControllerTest.java  FormControllerTest.java
bff-gateway/src/test/java/com/taxdividend/bff/mapper/: DividendMapperTest.java  FormMapperTest.java
bff-gateway/src/test/java/com/taxdividend/bff/service/: DividendServiceTest.java
deprecated/: README.md  (+3 more)
(+250 files in other folders)
